# e-nyumbani-uganda-android

./: .gitignore.swp  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/ruraara/ken/e_nyumbani/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ruraara/ken/enyumbani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruraara/ken/e_nyumbani/: AddProperty.java  AddPropertyActivity.java  AgentAllFragment.java  AgentProfileActivity.java  AgentProperties.java  AgentPropertiesRecyclerViewAdapter.java  AgentRentFragment.java  AgentSaleFragment.java  AppCompatPreferenceActivity.java  BlankFragment.java  ChatActivity.java  ChatListFragment.java  DrawerActivity.java  EditPropertyActivity.java  FeaturedPropertyFragment.java  FeaturedPropertyRecyclerViewAdapter.java  FilterActivity.java  ForRentPropertyFragment.java  ForSalePropertyFragment.java  GalleryActivity.java  ImageCropperActivity.java  LoginActivity.java  MainActivity.java  MyFavoriteRecyclerViewAdapter.java  MyFavoritesFragment.java  MyItemRecyclerViewAdapter.java  MyPropertiesFragment.java  MyPropertyDetailsActivity.java  MyPropertyRecyclerViewAdapter.java  OtherDetailsActivity.java  PlusOneFragment.java  PropertyAgentActivity.java  PropertyAgentFragment.java  PropertyAgentRecyclerViewAdapter.java  PropertyDetailActivity.java  PropertyDetailFragment.java  PropertyDetails.java  PropertyDetailsActivity.java  PropertyForRentActivity.java  PropertyForRentRecyclerViewAdapter.java  (+14 more)
app/src/main/java/com/ruraara/ken/e_nyumbani/appData/: AppData.java
app/src/main/java/com/ruraara/ken/e_nyumbani/classes/: AgentProfile.java  AgentProperty.java  DummyContent.java  DummyProperty.java  FeaturedProperty.java  MyFavorite.java  MyProperty.java  Property.java  PropertyAgent.java  PropertyDetail.java  PropertyForRent.java  PropertyForSale.java  SearchProperty.java
app/src/main/java/com/ruraara/ken/e_nyumbani/content/: DataProvider.java  DbHelper.java
app/src/main/java/com/ruraara/ken/e_nyumbani/dummy/: DummyContent.java  DummyProperty.java  MyProperty.java  Property.java  PropertyDetail.java  PropertyForRent.java  PropertyForSale.java  SearchProperty.java
app/src/main/java/com/ruraara/ken/e_nyumbani/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/ruraara/ken/e_nyumbani/models/: AgentProfile.java  AgentProperty.java  Chat.java  ChatRooms.java  DummyContent.java  DummyProperty.java  FeaturedProperty.java  Message.java  MyFavorite.java  MyProperty.java  PropertyAgent.java  PropertyDetail.java  PropertyForRent.java  PropertyForSale.java  PropertyType.java  SearchProperty.java
app/src/main/java/com/ruraara/ken/e_nyumbani/sessions/: SessionManager.java
app/src/main/java/com/ruraara/ken/e_nyumbani/utils/: EllipsisUtil.java  SharedDrawerNavigationUpHomeState.java  SharedPropertyEditState.java
app/src/main/java/com/ruraara/ken/enyumbani/: AddPropertyActivity.java  AgentAllFragment.java  AgentProfileActivity.java  AgentPropertiesRecyclerViewAdapter.java  AgentRentFragment.java  AgentSaleFragment.java  AppCompatPreferenceActivity.java  ChatActivity.java  ChatListFragment.java  DrawerActivity.java  EditPropertyActivity.java  FeaturedPropertyFragment.java  FeaturedPropertyRecyclerViewAdapter.java  FilterActivity.java  ForRentPropertyFragment.java  ForSalePropertyFragment.java  GalleryActivity.java  ImageCropperActivity.java  LoginActivity.java  MyFavoriteRecyclerViewAdapter.java  MyFavoritesFragment.java  MyItemRecyclerViewAdapter.java  MyPropertiesFragment.java  MyPropertyDetailsActivity.java  MyPropertyRecyclerViewAdapter.java  PropertyAgentFragment.java  PropertyAgentRecyclerViewAdapter.java  PropertyDetailsActivity.java  PropertyForRentActivity.java  PropertyForRentRecyclerViewAdapter.java  PropertyForSaleRecyclerViewAdapter.java  RegisterActivity.java  ScreenSlideGalleryPageFragment.java  ScreenSlidePageFragment.java  SearchResults.java  SettingsActivity.java  SocketIOActivity.java  SplashScreenActivity.java  SuccessActivity.java  TabbedAgentPropertiesActivity.java  (+2 more)
app/src/main/java/com/ruraara/ken/enyumbani/appData/: AppData.java
app/src/main/java/com/ruraara/ken/enyumbani/content/: DataProvider.java  DbHelper.java
app/src/main/java/com/ruraara/ken/enyumbani/models/: AgentProfile.java  (+15 more)
app/src/main/res/drawable/: bg_message_field.xml  button_bg_rounded_corners.xml
app/src/main/res/layout/: activity_add_property.xml  activity_agent_profile.xml  activity_agent_properties.xml  activity_chat.xml  activity_drawer.xml  activity_edit_property.xml  activity_filter.xml  activity_gallery.xml  activity_image_cropper.xml  activity_login.xml  activity_main.xml  activity_my_property_details.xml  activity_other_details.xml  activity_property_agent.xml  activity_property_detail.xml  activity_property_details.xml  activity_property_for_rent.xml  activity_property_list.xml  activity_register.xml  activity_search_results.xml  activity_socket_io.xml  activity_splash_screen.xml  activity_success.xml  activity_tabbed_agent_properties.xml  activity_top_settings.xml  activity_user_account.xml  agent_property_list_content.xml  app_bar_drawer.xml  chat_item_other.xml  chat_item_self.xml  chat_rooms_list_row.xml  content_activity_property_details.xml  content_drawer.xml  dialog_company_edit.xml  dialog_contact_edit.xml  dialog_other_details.xml  dialog_profile_edit.xml  dialog_property_rating.xml  empty_list_layout.xml  fragment_agent_all_properties.xml  (+21 more)
app/src/main/res/layout-w900dp/: property_list.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  menu_my_property.xml  menu_property_agent.xml
app/src/main/res/values/: colors.xml  currency.xml  property_status.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/ruraara/ken/e_nyumbani/: ExampleUnitTest.java
app/src/test/java/com/ruraara/ken/enyumbani/: ExampleUnitTest.java
(+5 files in other folders)
