apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ruraara.ken.e_nyumbani"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all {
            exclude group: 'org.json', module: 'json'
        }
    }

}



dependencies {
    //implementation 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.firebase:firebase-jobdispatcher:0.7.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile files('libs/http-core-4.1jar')
    //compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.vivchar:ViewPagerIndicator:v1.0.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    compile 'com.google.android.gms:play-services-plus:12.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.isseiaoki:simplecropview:1.1.7'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
}























apply plugin: 'com.google.gms.google-services'