<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@color/property_background"
                android:scaleType="fitXY" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.51"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/agent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="0.61"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="10000" />

            <Button
                android:id="@+id/agent_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/price"
                android:minHeight="40dip"
                android:text="Agent"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                android:theme="@style/agentButtonTheme" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>